<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(MSB) A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(LSB) D</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X (MSB)</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T (LSB)</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="920" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>