<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(MSB) A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(LSB) D</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X (MSB)</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T (LSB)</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="2120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="1280"/>
      <p2 x="800" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="1920"/>
      <p2 x="800" y="1920"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="1540"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="2180"/>
      <p2 x="800" y="2180"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="1800"/>
      <p2 x="1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="1140" y="1800"/>
      <p2 x="1160" y="1800"/>
    </wire>
    <wire>
      <p1 x="600" y="1800"/>
      <p2 x="800" y="1800"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="1420"/>
      <p2 x="800" y="1420"/>
    </wire>
    <wire>
      <p1 x="880" y="2060"/>
      <p2 x="920" y="2060"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="1300"/>
      <p2 x="1020" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="1940"/>
      <p2 x="800" y="1940"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="1560"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="2200"/>
      <p2 x="800" y="2200"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="920" y="1820"/>
      <p2 x="1020" y="1820"/>
    </wire>
    <wire>
      <p1 x="700" y="1820"/>
      <p2 x="800" y="1820"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="1440"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="640" y="2080"/>
      <p2 x="800" y="2080"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="880" y="1960"/>
      <p2 x="900" y="1960"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="1580"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="1840"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="680" y="1840"/>
      <p2 x="800" y="1840"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="1460"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="2100"/>
      <p2 x="800" y="2100"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="1720"/>
      <p2 x="800" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1340"/>
      <p2 x="1140" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="1980"/>
      <p2 x="800" y="1980"/>
    </wire>
    <wire>
      <p1 x="880" y="1600"/>
      <p2 x="920" y="1600"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="1480"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="2120"/>
      <p2 x="800" y="2120"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="1740"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="1360"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="2000"/>
      <p2 x="800" y="2000"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="1620"/>
      <p2 x="800" y="1620"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="1880"/>
      <p2 x="800" y="1880"/>
    </wire>
    <wire>
      <p1 x="880" y="1500"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="2140"/>
      <p2 x="800" y="2140"/>
    </wire>
    <wire>
      <p1 x="880" y="1760"/>
      <p2 x="1020" y="1760"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="2020"/>
      <p2 x="800" y="2020"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1640"/>
      <p2 x="800" y="1640"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="800" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="1900"/>
      <p2 x="800" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="1520"/>
      <p2 x="800" y="1520"/>
    </wire>
    <wire>
      <p1 x="880" y="2160"/>
      <p2 x="940" y="2160"/>
    </wire>
    <wire>
      <p1 x="880" y="1780"/>
      <p2 x="1020" y="1780"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="800" y="1780"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="1140"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="660" y="2040"/>
      <p2 x="800" y="2040"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="640" y="1780"/>
      <p2 x="640" y="1880"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="640" y="1620"/>
    </wire>
    <wire>
      <p1 x="640" y="1880"/>
      <p2 x="640" y="1980"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="640" y="1980"/>
      <p2 x="640" y="2080"/>
    </wire>
    <wire>
      <p1 x="640" y="960"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1620"/>
      <p2 x="640" y="1780"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="1360"/>
      <p2 x="900" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="1800"/>
      <p2 x="900" y="1960"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="580" y="1640"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="1480"/>
      <p2 x="680" y="1580"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1580"/>
      <p2 x="680" y="1740"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="680" y="1740"/>
      <p2 x="680" y="1840"/>
    </wire>
    <wire>
      <p1 x="680" y="1280"/>
      <p2 x="680" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="1840"/>
      <p2 x="680" y="2140"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="680" y="1020"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="1420"/>
      <p2 x="620" y="1520"/>
    </wire>
    <wire>
      <p1 x="620" y="1520"/>
      <p2 x="620" y="2180"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="1840"/>
      <p2 x="940" y="2160"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="1260"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1360"/>
      <p2 x="720" y="1720"/>
    </wire>
    <wire>
      <p1 x="720" y="1920"/>
      <p2 x="720" y="2120"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="1000"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="1720"/>
      <p2 x="720" y="1920"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="860"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="880" y="1400"/>
    </wire>
    <wire>
      <p1 x="880" y="1780"/>
      <p2 x="880" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="660" y="1940"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="1940"/>
      <p2 x="660" y="2040"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="1900"/>
      <p2 x="600" y="2000"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="1440"/>
      <p2 x="600" y="1540"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="2000"/>
      <p2 x="600" y="2100"/>
    </wire>
    <wire>
      <p1 x="600" y="980"/>
      <p2 x="600" y="1340"/>
    </wire>
    <wire>
      <p1 x="600" y="1540"/>
      <p2 x="600" y="1800"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="2100"/>
      <p2 x="600" y="2200"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="1800"/>
      <p2 x="600" y="1900"/>
    </wire>
    <wire>
      <p1 x="600" y="1340"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="920" y="1600"/>
    </wire>
    <wire>
      <p1 x="920" y="1820"/>
      <p2 x="920" y="2060"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="700" y="1460"/>
      <p2 x="700" y="1560"/>
    </wire>
    <wire>
      <p1 x="700" y="1560"/>
      <p2 x="700" y="1820"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="700" y="1460"/>
    </wire>
    <wire>
      <p1 x="700" y="1820"/>
      <p2 x="700" y="2020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>