<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="980" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>