%{
//(Important!) Include the correct header file.
#include "exparse.tab.h"
%}
IDENT [a-zA-Z_][a-zA-Z0-9_]*
INT -?[0-9]+(E[0-9]+)?
STRING \"(\\.|[^"\\])*\"

%%

"int" return tINT;
"string" return tSTRING;
"return" return tRETURN;
"print" return tPRINT;
"=" return tASSIGNM;
"("  return tLPAR;
")"  return tRPAR;
"%" return tMOD;
"-" return tMINUS;
"+" return tPLUS;
"*" return tSTAR;
"{" return tLBRAC;
"}" return tRBRAC;
";" return tSEMI;
"/" return tDIV;
"," return tCOMMA;
{STRING} return tSTRINGVAL;
{IDENT} return tIDENT;
{INT} return tINTVAL;
[\n\t \r]+ {};
. return yytext[0];
%%

