<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="220" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-620" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-620" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-620" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-220" y="1200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-360" y="640"/>
      <p2 x="-320" y="640"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-440" y="640"/>
    </wire>
    <wire>
      <p1 x="-360" y="1280"/>
      <p2 x="-320" y="1280"/>
    </wire>
    <wire>
      <p1 x="-500" y="1280"/>
      <p2 x="-440" y="1280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-260"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-900"/>
      <p2 x="140" y="-900"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="900"/>
      <p2 x="-300" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-440" y="900"/>
    </wire>
    <wire>
      <p1 x="-540" y="-140"/>
      <p2 x="-440" y="-140"/>
    </wire>
    <wire>
      <p1 x="-20" y="-780"/>
      <p2 x="240" y="-780"/>
    </wire>
    <wire>
      <p1 x="-560" y="780"/>
      <p2 x="-440" y="780"/>
    </wire>
    <wire>
      <p1 x="-520" y="-400"/>
      <p2 x="-440" y="-400"/>
    </wire>
    <wire>
      <p1 x="-360" y="-400"/>
      <p2 x="-280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-260" y="-400"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="-1040"/>
      <p2 x="280" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="-660"/>
      <p2 x="-440" y="-660"/>
    </wire>
    <wire>
      <p1 x="-560" y="-20"/>
      <p2 x="-440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="-440" y="660"/>
    </wire>
    <wire>
      <p1 x="-540" y="1300"/>
      <p2 x="-440" y="1300"/>
    </wire>
    <wire>
      <p1 x="-520" y="280"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-320" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="920"/>
      <p2 x="-440" y="920"/>
    </wire>
    <wire>
      <p1 x="-500" y="-540"/>
      <p2 x="-440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-320" y="540"/>
      <p2 x="-300" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="540"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="1180"/>
      <p2 x="-300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-480" y="1180"/>
      <p2 x="-440" y="1180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="220" y="-800"/>
    </wire>
    <wire>
      <p1 x="-460" y="-420"/>
      <p2 x="-440" y="-420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-420"/>
      <p2 x="-240" y="-420"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-360" y="-40"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-660" y="-940"/>
      <p2 x="-640" y="-940"/>
    </wire>
    <wire>
      <p1 x="-580" y="-940"/>
      <p2 x="-480" y="-940"/>
    </wire>
    <wire>
      <p1 x="-640" y="-940"/>
      <p2 x="-620" y="-940"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="300"/>
      <p2 x="-440" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-540" y="940"/>
      <p2 x="-440" y="940"/>
    </wire>
    <wire>
      <p1 x="-480" y="-560"/>
      <p2 x="-440" y="-560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-560"/>
      <p2 x="-260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-360" y="560"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="-220" y="560"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-500" y="560"/>
      <p2 x="-440" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="1200"/>
      <p2 x="-300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-520" y="1200"/>
      <p2 x="-440" y="1200"/>
    </wire>
    <wire>
      <p1 x="-180" y="1200"/>
      <p2 x="0" y="1200"/>
    </wire>
    <wire>
      <p1 x="-640" y="-820"/>
      <p2 x="-620" y="-820"/>
    </wire>
    <wire>
      <p1 x="-580" y="-820"/>
      <p2 x="-520" y="-820"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-440" y="180"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-440" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="-440"/>
      <p2 x="-120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-60"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-560" y="60"/>
      <p2 x="-440" y="60"/>
    </wire>
    <wire>
      <p1 x="-640" y="-960"/>
      <p2 x="-460" y="-960"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-440" y="-320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-320"/>
      <p2 x="-260" y="-320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-580"/>
      <p2 x="-440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-320" y="580"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-440" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="1220"/>
      <p2 x="-300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-540" y="1220"/>
      <p2 x="-440" y="1220"/>
    </wire>
    <wire>
      <p1 x="-660" y="-840"/>
      <p2 x="-640" y="-840"/>
    </wire>
    <wire>
      <p1 x="-60" y="-840"/>
      <p2 x="200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-440" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="840"/>
      <p2 x="-320" y="840"/>
    </wire>
    <wire>
      <p1 x="-520" y="840"/>
      <p2 x="-440" y="840"/>
    </wire>
    <wire>
      <p1 x="-540" y="-460"/>
      <p2 x="-440" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-460"/>
      <p2 x="-240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-480" y="460"/>
      <p2 x="-440" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="1100"/>
      <p2 x="-440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-720"/>
      <p2 x="-620" y="-720"/>
    </wire>
    <wire>
      <p1 x="-580" y="-720"/>
      <p2 x="-560" y="-720"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="80"/>
      <p2 x="-440" y="80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-340"/>
      <p2 x="-440" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-980"/>
      <p2 x="220" y="-980"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-440" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="980"/>
      <p2 x="-440" y="980"/>
    </wire>
    <wire>
      <p1 x="-640" y="-860"/>
      <p2 x="-500" y="-860"/>
    </wire>
    <wire>
      <p1 x="-80" y="-860"/>
      <p2 x="180" y="-860"/>
    </wire>
    <wire>
      <p1 x="-460" y="-220"/>
      <p2 x="-440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="860"/>
      <p2 x="-300" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="860"/>
      <p2 x="-440" y="860"/>
    </wire>
    <wire>
      <p1 x="-500" y="-480"/>
      <p2 x="-440" y="-480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-480"/>
      <p2 x="-240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-360" y="-480"/>
      <p2 x="-280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-360" y="480"/>
      <p2 x="-320" y="480"/>
    </wire>
    <wire>
      <p1 x="-520" y="480"/>
      <p2 x="-440" y="480"/>
    </wire>
    <wire>
      <p1 x="-360" y="1120"/>
      <p2 x="-320" y="1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="1120"/>
      <p2 x="-440" y="1120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-740"/>
      <p2 x="-640" y="-740"/>
    </wire>
    <wire>
      <p1 x="-640" y="-740"/>
      <p2 x="-540" y="-740"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="740"/>
      <p2 x="-440" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="-1000"/>
      <p2 x="240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-360" y="360"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-360" y="1000"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="1000"/>
      <p2 x="-440" y="1000"/>
    </wire>
    <wire>
      <p1 x="-560" y="-620"/>
      <p2 x="-440" y="-620"/>
    </wire>
    <wire>
      <p1 x="-460" y="620"/>
      <p2 x="-440" y="620"/>
    </wire>
    <wire>
      <p1 x="-460" y="1260"/>
      <p2 x="-440" y="1260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-240"/>
      <p2 x="-440" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="-880"/>
      <p2 x="160" y="-880"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="-480" y="-500"/>
      <p2 x="-440" y="-500"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="-440" y="500"/>
    </wire>
    <wire>
      <p1 x="-560" y="1140"/>
      <p2 x="-440" y="1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-120"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="-760"/>
      <p2 x="260" y="-760"/>
    </wire>
    <wire>
      <p1 x="-360" y="760"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="-520" y="760"/>
      <p2 x="-440" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="-1020"/>
      <p2 x="260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-540" y="-380"/>
      <p2 x="-440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-460" y="380"/>
      <p2 x="-440" y="380"/>
    </wire>
    <wire>
      <p1 x="-560" y="1020"/>
      <p2 x="-440" y="1020"/>
    </wire>
    <wire>
      <p1 x="-520" y="-640"/>
      <p2 x="-440" y="-640"/>
    </wire>
    <wire>
      <p1 x="-360" y="-640"/>
      <p2 x="-240" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-760"/>
      <p2 x="0" y="1200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-560"/>
      <p2 x="-260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-260" y="-400"/>
      <p2 x="-260" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-1020"/>
      <p2 x="260" y="-960"/>
    </wire>
    <wire>
      <p1 x="260" y="-820"/>
      <p2 x="260" y="-760"/>
    </wire>
    <wire>
      <p1 x="-520" y="-820"/>
      <p2 x="-520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-520" y="280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-400"/>
      <p2 x="-520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-520" y="1120"/>
      <p2 x="-520" y="1200"/>
    </wire>
    <wire>
      <p1 x="-520" y="480"/>
      <p2 x="-520" y="760"/>
    </wire>
    <wire>
      <p1 x="-520" y="920"/>
      <p2 x="-520" y="1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-520" y="200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-640"/>
      <p2 x="-520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-520" y="840"/>
      <p2 x="-520" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="280"/>
      <p2 x="-520" y="480"/>
    </wire>
    <wire>
      <p1 x="-520" y="760"/>
      <p2 x="-520" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="-1040"/>
      <p2 x="200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-460" y="-960"/>
      <p2 x="-460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="-460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="900"/>
      <p2 x="-460" y="980"/>
    </wire>
    <wire>
      <p1 x="-460" y="380"/>
      <p2 x="-460" y="620"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-460" y="900"/>
    </wire>
    <wire>
      <p1 x="-460" y="-220"/>
      <p2 x="-460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-460" y="380"/>
    </wire>
    <wire>
      <p1 x="-460" y="-340"/>
      <p2 x="-460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-460" y="620"/>
      <p2 x="-460" y="820"/>
    </wire>
    <wire>
      <p1 x="-460" y="-420"/>
      <p2 x="-460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-460" y="980"/>
      <p2 x="-460" y="1260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-60"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="-980"/>
      <p2 x="140" y="-900"/>
    </wire>
    <wire>
      <p1 x="-80" y="-860"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-780"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-480"/>
      <p2 x="-280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-420"/>
      <p2 x="-280" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-1040"/>
      <p2 x="280" y="-960"/>
    </wire>
    <wire>
      <p1 x="280" y="-820"/>
      <p2 x="280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-540" y="-740"/>
      <p2 x="-540" y="-460"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-540" y="940"/>
    </wire>
    <wire>
      <p1 x="-540" y="-260"/>
      <p2 x="-540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="-540" y="1220"/>
      <p2 x="-540" y="1300"/>
    </wire>
    <wire>
      <p1 x="-540" y="-380"/>
      <p2 x="-540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-540" y="-460"/>
      <p2 x="-540" y="-380"/>
    </wire>
    <wire>
      <p1 x="-540" y="940"/>
      <p2 x="-540" y="1220"/>
    </wire>
    <wire>
      <p1 x="-540" y="-140"/>
      <p2 x="-540" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="-980"/>
      <p2 x="220" y="-960"/>
    </wire>
    <wire>
      <p1 x="220" y="-820"/>
      <p2 x="220" y="-800"/>
    </wire>
    <wire>
      <p1 x="-480" y="-940"/>
      <p2 x="-480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-480" y="540"/>
      <p2 x="-480" y="740"/>
    </wire>
    <wire>
      <p1 x="-480" y="-500"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-560"/>
      <p2 x="-480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-480" y="460"/>
      <p2 x="-480" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="-660"/>
      <p2 x="-480" y="-560"/>
    </wire>
    <wire>
      <p1 x="-480" y="740"/>
      <p2 x="-480" y="1100"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-480" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="1100"/>
      <p2 x="-480" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="-1000"/>
      <p2 x="160" y="-880"/>
    </wire>
    <wire>
      <p1 x="-100" y="-880"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-800"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-300" y="760"/>
      <p2 x="-300" y="840"/>
    </wire>
    <wire>
      <p1 x="-300" y="920"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-560" y="-720"/>
      <p2 x="-560" y="-620"/>
    </wire>
    <wire>
      <p1 x="-560" y="-580"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-620"/>
      <p2 x="-560" y="-580"/>
    </wire>
    <wire>
      <p1 x="-560" y="860"/>
      <p2 x="-560" y="1020"/>
    </wire>
    <wire>
      <p1 x="-560" y="300"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="-560" y="780"/>
      <p2 x="-560" y="860"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="-560" y="780"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-560" y="660"/>
    </wire>
    <wire>
      <p1 x="-560" y="60"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="-560" y="1020"/>
      <p2 x="-560" y="1140"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="-560" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-20"/>
      <p2 x="-560" y="60"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="-240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="-1000"/>
      <p2 x="240" y="-960"/>
    </wire>
    <wire>
      <p1 x="240" y="-820"/>
      <p2 x="240" y="-780"/>
    </wire>
    <wire>
      <p1 x="-500" y="-860"/>
      <p2 x="-500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-500" y="640"/>
      <p2 x="-500" y="1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="80"/>
      <p2 x="-500" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="560"/>
      <p2 x="-500" y="640"/>
    </wire>
    <wire>
      <p1 x="-500" y="-480"/>
      <p2 x="-500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-500" y="1000"/>
      <p2 x="-500" y="1280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-540"/>
      <p2 x="-500" y="-480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-500" y="80"/>
    </wire>
    <wire>
      <p1 x="-500" y="360"/>
      <p2 x="-500" y="560"/>
    </wire>
    <wire>
      <p1 x="-500" y="-240"/>
      <p2 x="-500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-500" y="-320"/>
      <p2 x="-500" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-1020"/>
      <p2 x="180" y="-860"/>
    </wire>
    <wire>
      <p1 x="-120" y="-900"/>
      <p2 x="-120" y="-440"/>
    </wire>
    <wire>
      <p1 x="-60" y="-840"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-640" y="-960"/>
      <p2 x="-640" y="-940"/>
    </wire>
    <wire>
      <p1 x="-640" y="-860"/>
      <p2 x="-640" y="-840"/>
    </wire>
    <wire>
      <p1 x="-640" y="-740"/>
      <p2 x="-640" y="-720"/>
    </wire>
    <wire>
      <p1 x="-640" y="-840"/>
      <p2 x="-640" y="-820"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="-320" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="580"/>
      <p2 x="-320" y="640"/>
    </wire>
    <wire>
      <p1 x="-320" y="840"/>
      <p2 x="-320" y="860"/>
    </wire>
    <wire>
      <p1 x="-320" y="900"/>
      <p2 x="-320" y="920"/>
    </wire>
    <wire>
      <p1 x="-320" y="1120"/>
      <p2 x="-320" y="1180"/>
    </wire>
    <wire>
      <p1 x="-320" y="1220"/>
      <p2 x="-320" y="1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>